.chatmain{
    height: 70px;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: transparent;

}
.chatmain:hover{
   cursor: pointer;
    background-color: rgb(241, 241, 241);

}
.fa-plus{
    margin-left: 1rem;
    background-color: transparent;
    padding: 0.5rem 0.6rem;
    border-radius: 50%;
}
.fa-plus:hover{
    background-color: rgb(219, 217, 217);
}
.avatar{
    background-color: transparent;
    width: 30%;
    display: grid;
    place-items: center;
}
.infoDiv{
    width: 70%;
    display: grid;
    place-items: center;

}
.avatarinsideroom{
    background-color: gray;
    width: 50px;  display: grid;
    place-items: center;
    height: 50px;
    border-radius: 50%;
}
.infoinside{
    width: 100%; 
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
   
}
.roomname{
    height:25%;
margin-top: 10PX;
text-decoration: none;
    font-weight: bolder;
}
@media (max-width:830px) {
    .add_new{
    
        align-items: center;
        text-align: center;
        place-items: center;
    }
    
}
.room{
    text-decoration: none;
    outline: none;
    border: none;
    color: rgb(99, 99, 99);
    text-transform: uppercase;
}
.lastchat{
font-size: small;
color: rgba(71, 71, 71, 0.938);
}

@media(max-width:570px){
    .infoDiv{
        display: none;
    }
    .avatar{
        background-color: transparent;
        width: 100%;
        display: grid;
        place-items: center;
    }
}
.addDiv{
    display: grid;
    margin-left: 1rem;
    place-items: center;
    align-items: center;
    text-align: center;
}